DB_URL=jdbc:mysql://atqp3zz7rn1808s7:lmaknp3ukunvtttm@ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ltfuoolzvsodjklu
# DB_USER=wzvxv3zptgu14lzt
# DB_PASS=txejsw4l8ftdojxa
# MAILER_HOST=contact@cryptofintechx.com
# MAILER_USER=webadmin
# MAILER_PASS=notsureyet